*,
*::before,
*::after {
    box-sizing: border-box;
}

#board {
    display: flex;
    flex-flow: row wrap;
    margin: 2em;
}

.square {
    width: 100px;
    height: 100px;
    border: 2px solid black;
}

.mole {
    background-image: url("./img/mole.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.square:active {
    background-color: red;
    border-color: yellow;
}

main {
    position: relative;
}

#notify {
    /* position: absolute; */
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.score.wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.time.wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.message.wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    text-align: center;
}

#notify .wrapper {
    padding: 1em;
}

#notify h2,
#notify h3 {
    text-transform: uppercase;
    font-size: 1em;
    margin: 0;
}

#message {
    margin-top: 1em;
    min-height: 1em;
}

@media screen and (max-width: 767px) {
    .score.wrapper {
        flex: 1 1 50%;
    }

    .time.wrapper {
        flex: 1 1 50%;
    }

    .message.wrapper {
        flex: 1 0 100%;
    }

    #notify .wrapper {
        text-align: center;
    }

    #notify {
        display: flex;
        flex-flow: row wrap;
    }
}

@media screen and (orientation: landscape) and (max-width: 767px) {
    .score.wrapper,
    .time.wrapper {
        flex: 1 1 30%;
    }
    .message.wrapper {
        flex: 1 1 40%;
    }

    #notify {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
    }
}
